<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      function randomize() {
                        // console.log("hi")
                        // var bool = Math.floor((Math.random()*2)+1)
                        // console.log(bool)
                        // var num = 1
                        // var img = document.getElementById(""+num+"")

                        // // img.innerHTML = Date()
                        // img.style.visibility = 'hidden'
                        var flag = 0
                        for (i = 1; i<8;i++){
                          var bool = Math.floor((Math.random()*2)+1)
                          if (bool==1){
                            var img = document.getElementById(""+i+"")
                            img.style.visibility = 'hidden'
                            flag = flag+1
                          }
                          else{
                            var img = document.getElementById(""+i+"")
                            img.style.visibility = 'visible'
                          }
                          
                        }
                        if (flag==0){
                          var num = Math.floor((Math.random()*7)+1)
                          var img = document.getElementById(""+num+"")
                            img.style.visibility = 'hidden'
                        }
                     }
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css.css" rel="stylesheet" type="text/css">
  </head><body bgcolor="#000000">
    <div class="outer">
      <div class="middle">
        <div class="inner">
          <div class="section text-center">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section text-center">
                    <div class="container">
                      <div class="row text-center">
                        <div class="col-md-2" style="width:250;height:48px;"></div>
                        <div class="col-md-1" style="width:100;height:124.9">
                          <a href="javascript:randomize()" id="1"><img src="img/p-01.png" style="width:100;height:124.9"></a>
                        </div>
                        <div class="col-md-1" style="width:100;height:124.9">
                          <a href="#" id="2"><img src="img/a-01.png" style="width:100;height:124.9"></a>
                        </div>
                        <div class="col-md-1" style="width:62.5;height:124.9">
                          <a href="#" id="3"><img src="img/r-01.png" style="width:62.5;height:124.9"></a>
                        </div>
                        <div class="col-md-1" style="width:100;height:124.9">
                          <a href="#" id="4"><img src="img/a-01.png" style="width:100;height:124.9"></a>
                        </div>
                        <div class="col-md-1" style="width:100;height:124.9">
                          <a href="#" id="5"><img src="img/d-01.png" style="width:100;height:124.9"></a>
                        </div>
                        <div class="col-md-1" style="width:100;height:124.9">
                          <a href="#" id="6"><img src="img/o-01.png" style="width:100;height:124.9"></a>
                        </div>
                        <div class="col-md-1" style="width:100;height:124.9">
                          <a href="#" id="7"><img src="img/x-01.png" style="width:100;height:124.9"></a>
                        </div>
                        <div class="col-md-1" style="width:50;height:1;">
                          <a href="#"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a>
                        </div>
                        <div class="col-md-2"></div>
                      </div>
                      <div class="row">
                        <div class="col-md-12"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="outer">
              <div class="middle">
                <div class="innerButton">
                  <a class="btn btn-danger" style="width:150;height:50" href="javascript:randomize()"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>